<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    
    <link href="../../Content/Style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ui.jqgrid.css" rel="stylesheet" type="text/css" media="screen" />



    
    
    <link href="../../Scripts/grid.locale-de.js" type="text/javascript" />
    <link href="../../Scripts/jquery.jqGrid.min.js" type="text/javascript" />
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>

<body>

    <div class="page">
    <table>
    <tr>
    <td>
        <div id="header">
            <div id="title">
                <h1>VaKEGrade</h1>
            </div>
            
            
            
        </div>
        </td>
        </tr>
        <tr>
        <td>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </td>
    </tr>
    </table>
    </div>
    
</body>

</html>
